# Import Libraries

In [50]:
import pandas as pd 
import numpy as np 
import plotly.express as px

# Read Data

In [51]:
df=pd.read_csv("London Housing Data.csv")

# Data Info

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13549 entries, 0 to 13548
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           13549 non-null  object
 1   area           13549 non-null  object
 2   average_price  13549 non-null  int64
 3   code           13549 non-null  object
 4   houses_sold    13455 non-null  float64
 5   no_of_crimes   7439 non-null   float64
dtypes: float64(2), int64(1), object(3)
memory usage: 635.2+ KB

### Q.1 Convert date to date time

In [53]:
df

,date,area,average_price,code,houses_sold,no_of_crimes
0,1/1/1995,city of london,91449,E09000001,17.0,NaN
1,2/1/1995,city of london,82203,E09000001,7.0,NaN
2,3/1/1995,city of london,79121,E09000001,14.0,NaN
3,4/1/1995,city of london,77101,E09000001,7.0,NaN
4,5/1/1995,city of london,84409,E09000001,10.0,NaN
...,...,...,...,...,...,...
13544,9/1/2019,england,249942,E92000001,64605.0,NaN
13545,10/1/2019,england,249376,E92000001,68677.0,NaN
13546,11/1/2019,england,248515,E92000001,67814.0,NaN
13547,12/1/2019,england,250410,E92000001,NaN,NaN
13548,1/1/2020,england,247355,E92000001,NaN,NaN

In [54]:
df["date"]=pd.to_datetime(df["date"])

In [55]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13549 entries, 0 to 13548
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           13549 non-null  datetime64[ns]
 1   area           13549 non-null  object
 2   average_price  13549 non-null  int64
 3   code           13549 non-null  object
 4   houses_sold    13455 non-null  float64
 5   no_of_crimes   7439 non-null   float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(2)
memory usage: 635.2+ KB

### Q. 2) Add a new column ''year'' in the dataframe, which contains years only.(B.2) Add a new column ''month'' as 2nd column in the dataframe, which contains month only.

In [56]:
df["year"]=df["date"].dt.year
df["month"]=df["date"].dt.month
df

,date,area,average_price,code,houses_sold,no_of_crimes,year,month
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1995,1
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1995,2
2,1995-03-01,city of london,79121,E09000001,14.0,NaN,1995,3
3,1995-04-01,city of london,77101,E09000001,7.0,NaN,1995,4
4,1995-05-01,city of london,84409,E09000001,10.0,NaN,1995,5
...,...,...,...,...,...,...,...,...
13544,2019-09-01,england,249942,E92000001,64605.0,NaN,2019,9
13545,2019-10-01,england,249376,E92000001,68677.0,NaN,2019,10
13546,2019-11-01,england,248515,E92000001,67814.0,NaN,2019,11
13547,2019-12-01,england,250410,E92000001,NaN,NaN,2019,12
13548,2020-01-01,england,247355,E92000001,NaN,NaN,2020,1

### Q. 3) Remove the columns 'year' and 'month' from the dataframe.

In [57]:
df.__delitem__("year")

In [58]:
df

,date,area,average_price,code,houses_sold,no_of_crimes,month
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,2
2,1995-03-01,city of london,79121,E09000001,14.0,NaN,3
3,1995-04-01,city of london,77101,E09000001,7.0,NaN,4
4,1995-05-01,city of london,84409,E09000001,10.0,NaN,5
...,...,...,...,...,...,...,...
13544,2019-09-01,england,249942,E92000001,64605.0,NaN,9
13545,2019-10-01,england,249376,E92000001,68677.0,NaN,10
13546,2019-11-01,england,248515,E92000001,67814.0,NaN,11
13547,2019-12-01,england,250410,E92000001,NaN,NaN,12
13548,2020-01-01,england,247355,E92000001,NaN,NaN,1

In [59]:
df.__delitem__("month")
df

,date,area,average_price,code,houses_sold,no_of_crimes
0,1995-01-01,city of london,91449,E09000001,17.0,NaN
1,1995-02-01,city of london,82203,E09000001,7.0,NaN
2,1995-03-01,city of london,79121,E09000001,14.0,NaN
3,1995-04-01,city of london,77101,E09000001,7.0,NaN
4,1995-05-01,city of london,84409,E09000001,10.0,NaN
...,...,...,...,...,...,...
13544,2019-09-01,england,249942,E92000001,64605.0,NaN
13545,2019-10-01,england,249376,E92000001,68677.0,NaN
13546,2019-11-01,england,248515,E92000001,67814.0,NaN
13547,2019-12-01,england,250410,E92000001,NaN,NaN
13548,2020-01-01,england,247355,E92000001,NaN,NaN

### Q. 4) Show all the records where 'No. of Crimes' is 0. And, how many such records are there ?

In [60]:
df[df["no_of_crimes"]==0]

,date,area,average_price,code,houses_sold,no_of_crimes
72,2001-01-01,city of london,284262,E09000001,24.0,0.0
73,2001-02-01,city of london,198137,E09000001,37.0,0.0
74,2001-03-01,city of london,189033,E09000001,44.0,0.0
75,2001-04-01,city of london,205494,E09000001,38.0,0.0
76,2001-05-01,city of london,223459,E09000001,30.0,0.0
...,...,...,...,...,...,...
178,2009-11-01,city of london,397909,E09000001,11.0,0.0
179,2009-12-01,city of london,411955,E09000001,16.0,0.0
180,2010-01-01,city of london,464436,E09000001,20.0,0.0
181,2010-02-01,city of london,490525,E09000001,9.0,0.0
182,2010-03-01,city of london,498241,E09000001,15.0,0.0

In [76]:
len(df [df.no_of_crimes==0])

104

### Q. 5) What is the maximum & minimum 'average_price' per year in england ?

In [83]:
df1=df[df["area"]=="england"]

In [84]:
df1

            date     area  average_price       code  houses_sold  no_of_crimes
13248 1995-01-01  england          53203  E92000001      47639.0           NaN
13249 1995-02-01  england          53096  E92000001      47880.0           NaN
13250 1995-03-01  england          53201  E92000001      67025.0           NaN
13251 1995-04-01  england          53591  E92000001      56925.0           NaN
13252 1995-05-01  england          53678  E92000001      64192.0           NaN
...          ...      ...            ...        ...          ...           ...
13544 2019-09-01  england         249942  E92000001      64605.0           NaN
13545 2019-10-01  england         249376  E92000001      68677.0           NaN
13546 2019-11-01  england         248515  E92000001      67814.0           NaN
13547 2019-12-01  england         250410  E92000001          NaN           NaN
13548 2020-01-01  england         247355  E92000001          NaN           NaN

[301 rows x 6 columns]

In [94]:
df1.groupby(["date"])["average_price"].agg(["max","min"])

               max     min
date
1995-01-01   53203   53203
1995-02-01   53096   53096
1995-03-01   53201   53201
1995-04-01   53591   53591
1995-05-01   53678   53678
...            ...     ...
2019-09-01  249942  249942
2019-10-01  249376  249376
2019-11-01  248515  248515
2019-12-01  250410  250410
2020-01-01  247355  247355

[301 rows x 2 columns]

### Q. 6) What is the Maximum & Minimum No. of Crimes recorded per area ?

In [ ]:
df.groupby(["area"])["no_of_crimes"].agg(['max' , 'min'])

                           max     min
area
barking and dagenham    2049.0  1217.0
barnet                  2893.0  1703.0
bexley                  1914.0   860.0
brent                   2937.0  1850.0
bromley                 2637.0  1441.0
camden                  4558.0  2079.0
city of london            10.0     0.0
croydon                 3263.0  2031.0
ealing                  3401.0  1871.0
east midlands              NaN     NaN
east of england            NaN     NaN
enfield                 2798.0  1635.0
england                    NaN     NaN
greenwich               2853.0  1513.0
hackney                 3466.0  1870.0
hammersmith and fulham  2645.0  1323.0
haringey                3199.0  1536.0
harrow                  1763.0   937.0
havering                1956.0  1130.0
hillingdon              2819.0  1445.0
hounslow                2817.0  1529.0
inner london               NaN     NaN
islington               3384.0  1871.0
kensington and chelsea  2778.0  1347.0
kingston upon thames    1379.0   692.0
lambeth                 4701.0  2381.0
lewisham                2813.0  1675.0
london                     NaN     NaN
merton                  1623.0   819.0
newham                  3668.0  2130.0
north east                 NaN     NaN
north west                 NaN     NaN
outer london               NaN     NaN
redbridge               2560.0  1487.0
richmond upon thames    1551.0   700.0
south east                 NaN     NaN
south west                 NaN     NaN
southwark               3821.0  2267.0
sutton                  1425.0   787.0
tower hamlets           3316.0  1646.0
waltham forest          2941.0  1575.0
wandsworth              3051.0  1582.0
west midlands              NaN     NaN
westminster             7461.0  3504.0
yorks and the humber       NaN     NaN

### Q. 7) Show the total count of records of each area, where average price is less than 100000.

In [2]:
df.groupby(["area"])[df[df["average_price"]<10000]]

NameError: name 'df' is not defined